DB_HOST=mongodb+srv://SosnaO:qwer159753@cluster0.lchxl.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=BNHBJJBGFFTJ
AVATAR_URL=https://static.probusiness.io/n/03/d/38097027_439276526579800_2735888197547458560_n.jpg